.parent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: var(--gap);
  grid-row-gap: var(--gap);
}

@media screen and (max-width: 1023px) {
  .parent {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
  }
}

.container {
  height: 100%;
  min-height: calc(100vh - var(--header-height));

  @extend .parent;
  position: relative;
}

.back {
  position: absolute;
  top: var(--header-height);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.back svg {
  display: flex;
}

.back:hover {
  background-color: var(--focus-color);
}

.loader {
  height: calc(100vh - var(--header-height));
  display: flex;
  justify-content: center;
  align-items: center;
}
