.flex {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.coins {
  width: 100%;
  max-height: 400px;

  gap: 0;
  @extend .flex;

  overflow-x: scroll;

  .coin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 25px;
    grid-template-rows: 1fr;
    grid-column-gap: var(--gap);
    padding: var(--item-padding-top) calc(var(--item-padding-left) / 2);

    p {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 200px;

  padding: var(--item-padding-top) calc(var(--item-padding-left) / 2) 0;
  font-weight: bold;
}