REACT_APP_API_KEY=AIzaSyCfl0HrpH5IGnbZV7yJoubaPcpkNa-sva0
REACT_APP_AUTH_DOMAIN=coins-tt.firebaseapp.com
REACT_APP_PROJECT_ID=coins-tt
REACT_APP_STORAGE_BUCKET=coins-tt.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=438741803402
REACT_APP_APP_ID=1:438741803402:web:592f9229c5abd666f16873